###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e69a820f5d611beccaab0abfad541894
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

CHAT_SERVER_PROTOCOL=ws
CHAT_SERVER_HOST=localhost
CHAT_SERVER_PORT=9090